<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .flash-messages {
            margin-top: 20px;
        }

        .button_add {
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 15px; 
            border: none; 
            cursor: pointer;
            margin: 10px;
        }
        .a_button {
            text-decoration: none;
            color: white;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1>My blog</h1>
    <button class="button_add"><a href="{{ url_for('new_post') }}" class="a_button">Add new post</a></button>
    <ul>
        {% for post in posts %}
        <li><a href="{{ url_for('get_post', post_id=post['id']) }}">{{ post['title'] }}</a></li>
        {% endfor %}
    </ul>
    {% if messages %}
    <p class="flash-messages">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </p>
    {% endif %}
</body>
</html>